; App configuration
[app]
name        = Phoenix
author      = Radu Ioan Fericean <radu@fericean.ro>
description = billing interface for accuRate engine
keywords    = billing, telecom, voip, rating, wholesale
generator   = Web2py Web Framework
first_run   = true
cookie_key  = maMa_are_mere_9i_cook1es

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
